<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/hotelNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hotel Name"/>

        <EditText
            android:id="@+id/hotelInfoEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelNameEdit"
            android:hint="Hotel Info"/>

        <EditText
            android:id="@+id/hotelPriceEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hotel Price"
            android:layout_below="@id/hotelInfoEdit"
            android:inputType="number"/>

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelPriceEdit"
            android:text="Select"/>

        <ImageView
            android:id="@+id/hotelImages"
            android:layout_marginTop="8dp"
            android:layout_below="@id/selectBtn"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/example"/>


    </RelativeLayout>




</ScrollView>